package org.homeServices.model;
// Generated May 14, 2017 1:00:10 PM by Hibernate Tools 4.3.1


import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Date;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CtgServices generated by hbm2java
 */
@Entity
@Table(name="tbl_ctg_services"
    ,catalog="home_service"
)
public class CtgServices  implements java.io.Serializable {


     private Integer id;
     private Date createdAt;
     private Integer deleted = 0;
     private String desc;
     private String file;
     private String meta;
     private String tags;
     private String title;
     private Date updatedAt;
     private Set<Services> services = new HashSet<Services>(0);

    public CtgServices() {
    }

    public CtgServices(Date createdAt, Integer deleted, String desc, String file, String meta, String tags, String title, Date updatedAt, Set<Services> services) {
       this.createdAt = createdAt;
       this.deleted = deleted;
       this.desc = desc;
       this.file = file;
       this.meta = meta;
       this.tags = tags;
       this.title = title;
       this.updatedAt = updatedAt;
       this.services = services;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="fld_id", nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_created_at", length=19)
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    
    @Column(name="fld_deleted")
    public Integer getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Integer deleted) {
        this.deleted = deleted;
    }

    
    @Column(name="fld_desc")
    public String getDesc() {
        return this.desc;
    }
    
    public void setDesc(String desc) {
        this.desc = desc;
    }

    
    @Column(name="fld_file")
    public String getFile() {
        return this.file;
    }
    
    public void setFile(String file) {
        this.file = file;
    }

    
    @Column(name="fld_meta", length=3000)
    public String getMeta() {
        return this.meta;
    }
    
    public void setMeta(String meta) {
        this.meta = meta;
    }

    
    @Column(name="fld_tags", length=300)
    public String getTags() {
        return this.tags;
    }
    
    public void setTags(String tags) {
        this.tags = tags;
    }

    
    @Column(name="fld_title")
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_updated_at", length=19)
    public Date getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    @JsonIgnore
    @OneToMany(fetch=FetchType.LAZY, mappedBy="ctg")
    public Set<Services> getServices() {
        return this.services;
    }
    
    public void setServices(Set<Services> services) {
        this.services = services;
    }

    @PrePersist
    public void prePersist(){
        this.meta = tags+" "+title;
        this.createdAt = new  Date();
    }
    
    @PreUpdate
    public void PreUpdate(){
        this.meta = tags + " " + title;
        this.updatedAt = new Date();
    }

    @Override
    public int hashCode() {
        int hash = 5;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final CtgServices other = (CtgServices) obj;
        if (!Objects.equals(this.id, other.id)) {
            return false;
        }
        return true;
    }

    
}


