package org.homeServices.model;
// Generated May 14, 2017 1:00:10 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Documents generated by hbm2java
 */
@Entity
@Table(name="tbl_documents"
    ,catalog="home_service"
)
public class Documents  implements java.io.Serializable {


     private Integer id;
     private Services services;
     private User user;
     private Date createdAt;
     private Integer deleted = 0;
     private String desc;
     private String expired;
     private String file;
     private Integer type;
     private Date updatedAt;

    public Documents() {
    }

    public Documents(Services services, User user, Date createdAt, Integer deleted, String desc, String expired, String file, Integer type, Date updatedAt) {
       this.services = services;
       this.user = user;
       this.createdAt = createdAt;
       this.deleted = deleted;
       this.desc = desc;
       this.expired = expired;
       this.file = file;
       this.type = type;
       this.updatedAt = updatedAt;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    @Column(name="fld_id", nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SERVICES_fld_id")
    public Services getServices() {
        return this.services;
    }
    
    public void setServices(Services services) {
        this.services = services;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USER_fld_id")
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_created_at", length=19)
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    
    @Column(name="fld_deleted")
    public Integer getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Integer deleted) {
        this.deleted = deleted;
    }

    
    @Column(name="fld_desc")
    public String getDesc() {
        return this.desc;
    }
    
    public void setDesc(String desc) {
        this.desc = desc;
    }

    
    @Column(name="fld_expired")
    public String getExpired() {
        return this.expired;
    }
    
    public void setExpired(String expired) {
        this.expired = expired;
    }

    
    @Column(name="fld_file")
    public String getFile() {
        return this.file;
    }
    
    public void setFile(String file) {
        this.file = file;
    }

    
    @Column(name="fld_type")
    public Integer getType() {
        return this.type;
    }
    
    public void setType(Integer type) {
        this.type = type;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_updated_at", length=19)
    public Date getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Documents other = (Documents) obj;
        if (!Objects.equals(this.id, other.id)) {
            return false;
        }
        return true;
    }
    
    @PrePersist
    private void prePersist(){
        this.createdAt = new Date();
    }
    @PreUpdate
    private void preUpdate(){
        this.updatedAt = new Date();
    }
}


