package org.homeServices.model;
// Generated May 14, 2017 1:00:10 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FullInfoUser generated by hbm2java
 */
@Entity
@Table(name="tbl_full_info_user"
    ,catalog="home_service"
)
public class FullInfoUser  implements java.io.Serializable {


     private Integer id;
     private Date createdAt;
     private Integer deleted = 0;
     private String description;
     private String nationalCode;
     private String shShenas;
     private Date updatedAt;

    public FullInfoUser() {
    }

    public FullInfoUser(Date createdAt, Integer deleted, String description, String nationalCode, String shShenas, Date updatedAt) {
       this.createdAt = createdAt;
       this.deleted = deleted;
       this.description = description;
       this.nationalCode = nationalCode;
       this.shShenas = shShenas;
       this.updatedAt = updatedAt;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="fld_id", nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_created_at", length=19)
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    
    @Column(name="fld_deleted")
    public Integer getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Integer deleted) {
        this.deleted = deleted;
    }

    
    @Column(name="fld_description")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="fld_national_code")
    public String getNationalCode() {
        return this.nationalCode;
    }
    
    public void setNationalCode(String nationalCode) {
        this.nationalCode = nationalCode;
    }

    
    @Column(name="fld_sh_shenas")
    public String getShShenas() {
        return this.shShenas;
    }
    
    public void setShShenas(String shShenas) {
        this.shShenas = shShenas;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_updated_at", length=19)
    public Date getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    
    @PrePersist
    private void prePersist(){
        this.createdAt = new Date();
    }
    @PreUpdate
    private void preUpdate(){
        this.updatedAt = new Date();
    }


}


