package org.homeServices.model;
// Generated May 14, 2017 1:00:10 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Order generated by hbm2java
 */
@Entity
@Table(name="tbl_order"
    ,catalog="home_service"
)
public class Order  implements java.io.Serializable {


     private Integer id;
     private SubServices subServices;
     private User userId;
     private String address;
     private String area;
     private Boolean cancel;
     private Date createdAt;
     private String date;
     private Integer deleted = 0;
     private String ip;
     private String time;
     private Date updatedAt;

    public Order() {
    }

    public Order(SubServices subServices, User userId, String address, String area, Boolean cancel, Date createdAt, String date, Integer deleted, String ip, String time, Date updatedAt) {
       this.subServices = subServices;
       this.userId = userId;
       this.address = address;
       this.area = area;
       this.cancel = cancel;
       this.createdAt = createdAt;
       this.date = date;
       this.deleted = deleted;
       this.ip = ip;
       this.time = time;
       this.updatedAt = updatedAt;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="fld_id", nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fld_sub_services_id")
    public SubServices getSubServices() {
        return this.subServices;
    }
    
    public void setSubServices(SubServices subServices) {
        this.subServices = subServices;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="fld_tbluser_id")
    public User getUserId() {
        return this.userId;
    }
    
    public void setUserId(User userId) {
        this.userId = userId;
    }

    
    @Column(name="fld_address")
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }

    
    @Column(name="fld_area")
    public String getArea() {
        return this.area;
    }
    
    public void setArea(String area) {
        this.area = area;
    }

    
    @Column(name="fld_cancel")
    public Boolean getCancel() {
        return this.cancel;
    }
    
    public void setCancel(Boolean cancel) {
        this.cancel = cancel;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_created_at", length=19)
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    
    @Column(name="fld_date")
    public String getDate() {
        return this.date;
    }
    
    public void setDate(String date) {
        this.date = date;
    }

    
    @Column(name="fld_deleted")
    public Integer getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Integer deleted) {
        this.deleted = deleted;
    }

    
    @Column(name="fld_ip")
    public String getIp() {
        return this.ip;
    }
    
    public void setIp(String ip) {
        this.ip = ip;
    }

    
    @Column(name="fld_time")
    public String getTime() {
        return this.time;
    }
    
    public void setTime(String time) {
        this.time = time;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_updated_at", length=19)
    public Date getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    @Override
    public int hashCode() {
        int hash = 3;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Order other = (Order) obj;
        if (!Objects.equals(this.id, other.id)) {
            return false;
        }
        return true;
    }
    
    @PrePersist
    private void prePersist(){
        this.createdAt = new Date();
    }
    @PreUpdate
    private void preUpdate(){
        this.updatedAt = new Date();
    }
}


