package org.homeServices.model;
// Generated May 14, 2017 1:00:10 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Rate generated by hbm2java
 */
@Entity
@Table(name="tbl_rate"
    ,catalog="home_service"
)
public class Rate  implements java.io.Serializable {


     private Integer id;
     private User ServiceProvider;
     private User ServiceReciever;
     private String comment;
     private Date createdAt;
     private Integer deleted = 0;
     private String question;
     private Integer rate;
     private Date updatedAt;

    public Rate() {
    }

    public Rate(User ServiceProvider, User ServiceReciever, String comment, Date createdAt, Integer deleted, String question, Integer rate, Date updatedAt) {
       this.ServiceProvider = ServiceProvider;
       this.ServiceReciever = ServiceReciever;
       this.comment = comment;
       this.createdAt = createdAt;
       this.deleted = deleted;
       this.question = question;
       this.rate = rate;
       this.updatedAt = updatedAt;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="fld_id", nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SERVICEPROVIDER_fld_id")
    public User getServiceProvider() {
        return this.ServiceProvider;
    }
    
    public void setServiceProvider(User ServiceProvider) {
        this.ServiceProvider = ServiceProvider;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SERVICERECIEVER_fld_id")
    public User getServiceReciever() {
        return this.ServiceReciever;
    }
    
    public void setServiceReciever(User ServiceReciever) {
        this.ServiceReciever = ServiceReciever;
    }

    
    @Column(name="fld_comment", length=3000)
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_created_at", length=19)
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    
    @Column(name="fld_deleted")
    public Integer getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Integer deleted) {
        this.deleted = deleted;
    }

    
    @Column(name="fld_question")
    public String getQuestion() {
        return this.question;
    }
    
    public void setQuestion(String question) {
        this.question = question;
    }

    
    @Column(name="fld_name")
    public Integer getRate() {
        return this.rate;
    }
    
    public void setRate(Integer rate) {
        this.rate = rate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_updated_at", length=19)
    public Date getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Rate other = (Rate) obj;
        if (!Objects.equals(this.id, other.id)) {
            return false;
        }
        return true;
    }
    
    @PrePersist
    private void prePersist(){
        this.createdAt = new Date();
    }
    @PreUpdate
    private void preUpdate(){
        this.updatedAt = new Date();
    }
    
}


