package org.homeServices.model;
// Generated May 14, 2017 1:00:10 PM by Hibernate Tools 4.3.1


import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Access;
import javax.persistence.AccessType;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SubServices generated by hbm2java
 */
@Entity
@Table(name="tbl_sub_services"
    ,catalog="home_service"
)
@Access(value = AccessType.PROPERTY)
public class SubServices  implements java.io.Serializable {


     private Integer id;
     private Services services;
     private Date createdAt;
     private Integer deleted = 0;
     private String desc;
     private Long price;
     private String title;
     private Date updatedAt;
     private Set<Order> orders = new HashSet<Order>(0);

    public SubServices() {
    }

    public SubServices(Services services, Date createdAt, Integer deleted, String desc, Long price, String title, Date updatedAt, Set<Order> orders) {
       this.services = services;
       this.createdAt = createdAt;
       this.deleted = deleted;
       this.desc = desc;
       this.price = price;
       this.title = title;
       this.updatedAt = updatedAt;
       this.orders = orders;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="fld_id", nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(cascade = CascadeType.ALL)
    @JoinColumn(name="SERVICES_fld_id")
    public Services getServices() {
        return this.services;
    }
    
    public void setServices(Services services) {
        this.services = services;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_created_at", length=19)
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    @Column(name="fld_deleted")
    public Integer getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Integer deleted) {
        this.deleted = deleted;
    }

    
    @Column(name="fld_desc")
    public String getDesc() {
        return this.desc;
    }
    
    public void setDesc(String desc) {
        this.desc = desc;
    }

    
    @Column(name="fld_price")
    public Long getPrice() {
        return this.price;
    }
    
    public void setPrice(Long price) {
        this.price = price;
    }

    
    @Column(name="fld_title")
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_updated_at", length=19)
    public Date getUpdatedAt() {
        return this.updatedAt;
    }

    @JsonIgnore
    @OneToMany(fetch=FetchType.LAZY, mappedBy="subServices")
    public Set<Order> getOrders() {
        return this.orders;
    }
    
    public void setOrders(Set<Order> orders) {
        this.orders = orders;
    }

    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
    @Override
    public String toString() {
        return "SubServices{" + "id=" + id + ", services=" + services  + ", desc=" + desc + ", price=" + price + ", title=" + title + '}';
    }

    @Override
    public boolean equals(Object object) {
        if (this == object) {
            return true;
        }
        if (object == null) {
            return false;
        }
        if (getClass() != object.getClass()) {
            return false;
        }

        SubServices other = (SubServices) object;
        if (this.getId() != other.getId() && (this.getId() == null || !this.getId().equals(other.getId()))) {
            return false;
        }
        return true;
    }
    
    @PrePersist
    private void prePersist(){
        this.createdAt = new Date();
    }
    @PreUpdate
    private void preUpdate(){
        this.updatedAt = new Date();
    }
}


