package org.homeServices.model;
// Generated May 14, 2017 1:00:10 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Tokens generated by hbm2java
 */
@Entity
@Table(name="tokens"
    ,catalog="home_service"
)
public class Tokens  implements java.io.Serializable {


     private Integer fldId;
     private Date fldCreatedAt;
     private Integer fldDeleted;
     private Integer device;
     private String mobile;
     private Integer role;
     private String time;
     private String token;
     private Date fldUpdatedAt;

    public Tokens() {
    }

    public Tokens(Date fldCreatedAt, Integer fldDeleted, Integer device, String mobile, Integer role, String time, String token, Date fldUpdatedAt) {
       this.fldCreatedAt = fldCreatedAt;
       this.fldDeleted = fldDeleted;
       this.device = device;
       this.mobile = mobile;
       this.role = role;
       this.time = time;
       this.token = token;
       this.fldUpdatedAt = fldUpdatedAt;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="fld_id", nullable=false)
    public Integer getFldId() {
        return this.fldId;
    }
    
    public void setFldId(Integer fldId) {
        this.fldId = fldId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_created_at", length=19)
    public Date getFldCreatedAt() {
        return this.fldCreatedAt;
    }
    
    public void setFldCreatedAt(Date fldCreatedAt) {
        this.fldCreatedAt = fldCreatedAt;
    }

    
    @Column(name="fld_deleted")
    public Integer getFldDeleted() {
        return this.fldDeleted;
    }
    
    public void setFldDeleted(Integer fldDeleted) {
        this.fldDeleted = fldDeleted;
    }

    
    @Column(name="DEVICE")
    public Integer getDevice() {
        return this.device;
    }
    
    public void setDevice(Integer device) {
        this.device = device;
    }

    
    @Column(name="MOBILE")
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    
    @Column(name="ROLE")
    public Integer getRole() {
        return this.role;
    }
    
    public void setRole(Integer role) {
        this.role = role;
    }

    
    @Column(name="TIME")
    public String getTime() {
        return this.time;
    }
    
    public void setTime(String time) {
        this.time = time;
    }

    
    @Column(name="TOKEN")
    public String getToken() {
        return this.token;
    }
    
    public void setToken(String token) {
        this.token = token;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fld_updated_at", length=19)
    public Date getFldUpdatedAt() {
        return this.fldUpdatedAt;
    }
    
    public void setFldUpdatedAt(Date fldUpdatedAt) {
        this.fldUpdatedAt = fldUpdatedAt;
    }




}


