package org.homeServices.model;
// Generated May 14, 2017 1:00:10 PM by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.math.BigInteger;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.Date;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.transaction.Transactional;
import javax.xml.bind.annotation.XmlTransient;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "tbl_user",
        catalog = "home_service"
)
public class User implements java.io.Serializable {

    private Integer id;
    private FullInfoUser fullInfoUser;
    private Boolean active;
    private Date createdAt;
    private Integer deleted = 0;
    private String email;
    private String family;
    private String image;
    private Boolean lock;
    private String mobile;
    private String name;
    private String password;
    private String phone;
    private Date setTokenDate;
    private String token;
    private Integer type;
    private Date updatedAt;
    private Set<Comment> comments = new HashSet<Comment>(0);
    private Set<Order> orders = new HashSet<Order>(0);
    private Set<UserAddress> address = new HashSet<UserAddress>(0);
    private Set<Documents> documents = new HashSet<Documents>(0);
    private Set<Services> services = new HashSet<>();

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "user")
    public Set<Services> getServices() {
        return services;
    }

    public void setServices(Set<Services> services) {
        this.services = services;
    }

    @Transient
    private String oldPassword;
    @Transient
    private String plainPassword;

    public String getOldPassword() {
        return oldPassword;
    }

    public void setOldPassword(String oldPassword) {
        this.oldPassword = oldPassword;
    }

    @XmlTransient
    public String getPlainPassword() {
        return plainPassword;
    }

    public void setPlainPassword(String input) {
        if (input != null && !input.isEmpty()) {
            this.password = createHash(input);
        }
    }

    public String createHash(String input) {
        try {
            MessageDigest m = MessageDigest.getInstance("SHA-256");
            m.update(input.getBytes(), 0, input.length());
            return new BigInteger(1, m.digest()).toString(16);
        } catch (NoSuchAlgorithmException e) {
            e.printStackTrace();
        }
        return "";
    }

    public boolean checkPassword(String password) {
        if (createHash(password).equals(this.password)) {
            return true;
        }
        return false;
    }

    public User() {
    }

    public User(Integer id, FullInfoUser fullInfoUser, Boolean active, Date createdAt, String email, String family, String image, Boolean lock, String mobile, String name, String password, String phone, Date setTokenDate, String token, Integer type, Date updatedAt, Set<Services> services, String oldPassword, String plainPassword) {
        this.id = id;
        this.fullInfoUser = fullInfoUser;
        this.active = active;
        this.createdAt = createdAt;
        this.email = email;
        this.family = family;
        this.image = image;
        this.lock = lock;
        this.mobile = mobile;
        this.name = name;
        this.password = password;
        this.phone = phone;
        this.setTokenDate = setTokenDate;
        this.token = token;
        this.type = type;
        this.updatedAt = updatedAt;
        this.services = services;
        this.oldPassword = oldPassword;
        this.plainPassword = plainPassword;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "fld_id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "FULLINFOUSER_fld_id")
    public FullInfoUser getFullInfoUser() {
        return this.fullInfoUser;
    }

    public void setFullInfoUser(FullInfoUser fullInfoUser) {
        this.fullInfoUser = fullInfoUser;
    }

    @Column(name = "fld_active")
    public Boolean getActive() {
        return this.active;
    }

    public void setActive(Boolean active) {
        this.active = active;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fld_created_at", length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Column(name = "fld_deleted")
    public Integer getDeleted() {
        return this.deleted;
    }

    public void setDeleted(Integer deleted) {
        this.deleted = deleted;
    }

    @Column(name = "fld_email")
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "fld_family")
    public String getFamily() {
        return this.family;
    }

    public void setFamily(String family) {
        this.family = family;
    }

    @Column(name = "fld_image")
    public String getImage() {
        return this.image;
    }

    public void setImage(String image) {
        this.image = image;
    }

    @Column(name = "fld_lock")
    public Boolean getLock() {
        return this.lock;
    }

    public void setLock(Boolean lock) {
        this.lock = lock;
    }

    @Column(name = "fld_mobile")
    public String getMobile() {
        return this.mobile;
    }

    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    @Column(name = "fld_name")
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "fld_password")
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "fld_phone")
    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fld_set_token_date", length = 19)
    public Date getSetTokenDate() {
        return this.setTokenDate;
    }

    public void setSetTokenDate(Date setTokenDate) {
        this.setTokenDate = setTokenDate;
    }

    @Column(name = "fld_token")
    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    @Column(name = "type")
    public Integer getType() {
        return this.type;
    }

    public void setType(Integer type) {
        this.type = type;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fld_updated_at", length = 19)
    public Date getUpdatedAt() {
        return this.updatedAt;
    }

    @JsonIgnore
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "user")
    public Set<Comment> getComments() {
        return this.comments;
    }

    public void setComments(Set<Comment> comments) {
        this.comments = comments;
    }

    @JsonIgnore
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "userId")
    public Set<Order> getOrders() {
        return this.orders;
    }

    public void setOrders(Set<Order> orders) {
        this.orders = orders;
    }

    @JsonIgnore
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "user")
    public Set<UserAddress> getAddress() {
        return this.address;
    }

    public void setAddress(Set<UserAddress> address) {
        this.address = address;
    }

    @JsonIgnore
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "user")
    public Set<Documents> getDocuments() {
        return this.documents;
    }

    public void setDocuments(Set<Documents> documents) {
        this.documents = documents;
    }

    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final User other = (User) obj;
        if (!Objects.equals(this.mobile, other.mobile)) {
            return false;
        }
        if (!Objects.equals(this.id, other.id)) {
            return false;
        }
        if (!Objects.equals(this.type, other.type)) {
            return false;
        }
        return true;
    }
    
    @PrePersist
    private void prePersist(){
        this.createdAt = new Date();
    }
    @PreUpdate
    private void preUpdate(){
        this.updatedAt = new Date();
    }
}
