package org.homeServices.model;
// Generated May 14, 2017 1:00:10 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.Objects;
import javax.jdo.annotations.Transactional;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserAddress generated by hbm2java
 */
@Entity
@Table(name = "tbl_user_address",
         catalog = "home_service"
)
public class UserAddress implements java.io.Serializable {

    private Integer id;
    private User user;
    private String address;
    private Date createdAt;
    private Integer deleted = 0;
    private Date lastUse;
    private Double lat;
    private Double lng;
    private Date updatedAt;

    public UserAddress() {
    }

    public UserAddress(User user, String address, Date createdAt, Integer deleted, Date lastUse, Double lat, Double lng, Date updatedAt) {
        this.user = user;
        this.address = address;
        this.createdAt = createdAt;
        this.deleted = deleted;
        this.lastUse = lastUse;
        this.lat = lat;
        this.lng = lng;
        this.updatedAt = updatedAt;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "fld_id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fld_user")
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @Column(name = "fld_address", length = 3000)
    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fld_created_at", length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Column(name = "fld_deleted")
    public Integer getDeleted() {
        return this.deleted;
    }

    public void setDeleted(Integer deleted) {
        this.deleted = deleted;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fld_last_use", length = 19)
    public Date getLastUse() {
        return this.lastUse;
    }

    public void setLastUse(Date lastUse) {
        this.lastUse = lastUse;
    }

    @Column(name = "fld_lat", precision = 22, scale = 0)
    public Double getLat() {
        return this.lat;
    }

    public void setLat(Double lat) {
        this.lat = lat;
    }

    @Column(name = "fld_lng", precision = 22, scale = 0)
    public Double getLng() {
        return this.lng;
    }

    public void setLng(Double lng) {
        this.lng = lng;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fld_updated_at", length = 19)
    public Date getUpdatedAt() {
        return this.updatedAt;
    }

    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
    @Override
    public int hashCode() {
        int hash = 5;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final UserAddress other = (UserAddress) obj;
        if (!Objects.equals(this.id, other.id)) {
            return false;
        }
        if (!Objects.equals(this.user, other.user)) {
            return false;
        }
        return true;
    }
    
    
    @PrePersist
    private void prePersist(){
        this.createdAt = new Date();
    }
    @PreUpdate
    private void preUpdate(){
        this.updatedAt = new Date();
    }
}
